Principle       :$4000.0      Payment      :$416.68
Annual interest     :9.0%      Term     :10 months




SN          Interest           PaymentTerm           RemaningPrinciple     
------------------------------------------------------------------------------------------------------------------
1              30            386.68                3613.32
2              27.1            389.59                3223.73
3              24.18            392.51                2831.22
4              21.23            395.45                2435.77
5              18.27            398.42                2037.36
6              15.28            401.4                1635.95
7              12.27            404.42                1231.54
8              9.24            407.45                824.09
9              6.18            410.5                413.58
10              3.1            413.58                0
Final payment  $416.68
------------------------------------------------------------------------------------------------------------------
